PORT=8080
HOST=https://be-production-0885.up.railway.app
SUPABASE_URL=https://besrzskarynazkaukypv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc3J6c2thcnluYXprYXVreXB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5MDExMCwiZXhwIjoyMDY1MDY2MTEwfQ.Vg48vu2hmUK7OKfW8xk2Z024yB0RPlOTy3JwW52EI44
JWT_SECRET=supersecret123
NODE_ENV=production
MAIL_USER=bagusfirmansyahonlyakun@gmail.com
MAIL_PASS=yixp fbyp acpi leso
BASE_FRONTEND_URL=https://front-parent.vercel.app